
<html>
<head>
        <title>HOME</title>
		<style>
					body
					{
						background-image:"bg.jpg";		
						background-repeat:no-repeat;
						background-size:100% 100%;
					}
					a
					{
						text-decoration:none;
					}
					a:hover
					{
						text-decoration:underline;
						color:"red";
					} 
					
		</style>	
</head>
	<body background="https://acubefood.com/online-order/wp-content/uploads/2019/12/Dum-Pukht-Chicken-Biryani-4.jpg"> 
	<table border="0" width="100%" height="500px">
		<tr>
			<th> <a href="dish.html" target="blank"><font size="5" color="white" ><b>DISHES</b></font> </a> </th>
			<th> <a href="Login.html" target="_blank"> <input type="button" style="background-color:white;color:black;width:70px;
height:30px;" value="LOGIN">
<font size="5" color="blue"></b></font> </a></th>
			<th> <a href="clients.html" target="_blank"><font size="5" color="white"><b> CLIENTS</b> </font> </a></th>
			<th> <a href="sign up.html" target="_blank"><font size="5" color="white"><b><input type="button" style="background-color:white;color:black;width:70px;
height:30px;" value="SIGN UP"></font>  </a></th>
			<th> <a href="admin_login.html" target="blank"><font size="5" color="white" ><b>ADMIN</b></font> </a> </th>
		</tr>
		<tr>
			<th colspan="6">
				<br><br>
<br>
<br>
				<font color="red" face="Algerian" size="5">
					
				<br>
				<br>
<br>
	<br>
<br>
<br>	
<form textbackground="blue">
<h3>Discover The Best Food & Drinks </h3>
                            <h4>FAST AND FRESH</h4>
							<h5>24/7 orders are available</h5>
</form>
						</font>

			</th>
		</tr>
		<tr>
			<th colspan="6">\
				<a href="sign up.html" target="_blue"><font size="5" color="blue"><b>ORDER NOW</b></font></a>
			</th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</table>   
	</body>
</html>