

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
            <style>
                body 
                {
                    background-image:"bg.jpg";		
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                      
                   }
            </style>
    
      <title>Cal1</title>
        <script>
            function fillCosts(){
                var cb = document.getElementById("item1").value;
                var db = document.getElementById("item2").value;
                var mb = document.getElementById("item3").value;
                var pb = document.getElementById("item4").value;

                var totcost = 0;
                var cbc = cb*250;
                var dbc = db*300;
                var mbc = mb*500;
                var pbc = pb*400;
                totcost = cbc+dbc+mbc+pbc;
                 
                document.getElementById("cbc").value = cbc;
                document.getElementById("dbc").value = dbc;
                document.getElementById("mbc").value = mbc;
                document.getElementById("pbc").value = pbc;
                document.getElementById("totcost").value = totcost;
                
                
            }
        </script>
    </head>
    
    <section class="Tuples" id="Tuples">     
    
    <body background="https://i.pinimg.com/originals/8e/e5/1e/8ee51e093a062d03d2fe2b0a65bfd2b7.jpg";>

    <div> 
        <font size="7">
        <table align="center" width="50%" height="70%">
            <tr>
               
              <th><font size="10px">Item</font></th>
                <td>     </td>
                <th><font size="10px">Price</font></th>
                <td>     </td>
                <th><font size="10px">Quantity</font></th>
                <td>     </td>
                <th><font size="10px">Total</font></th>
                <td>     </td>
            
            </tr>
            <tr>
                <td><h1>Chicken Biryani</h1></td>
                <td>     </td>
                <td><h1>250</h1></td>
                <td>     </td>
                <td> <h1><input type="number" value="" id="item1"></h1></td>
                <td>     </td>
                <td><h1><input type="text" id="cbc"></h1></td>
            </tr>
            <tr>
                <td><h1> mutton Biryani</h1></td>
                <td>     </td>
                <td><h1>300</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item2"></td>
               <td>     </td>
                <td><input type="text" id="dbc"></td>
            </tr>
            <tr>
                <td><h1>Fosteriana Tulips</h1></td>
                <td>     </td>
                <td><h1>500</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item3"></td>
               <td>     </td>
                <td><input type="text" id="mbc"></td>
            </tr>
            <tr>
                <td><h1>Greigii Tulips</h1></td>
                <td>     </td>
                <td><h1>400</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item4"></td>
               <td>     </td>
                <td><input type="text" id="pbc"></td>
            </tr>
            <tr>
                <td style="font-size:10px"><a href="place_order.html"><input type="button" name="confirm order" value="Confirm order"></td>
                <td>        </td>
                <td>   <input type="button" value="Calculate Cost"  onclick="fillCosts()"/>    </td>
                <td style="text-align:center" colspan="2"><a href="home.html"><input type="button" name="cancel" value="Cancel order"></td>
                <td>     </td>
                <td><input type="text" id="totcost"></td>
            </tr>
        </table>
        </font>

    </div>
</section>

<section class="Pancy" id="Pancy">   
<div> 
        <font size="7">
        <table align="center" width="50%" height="70%" >
            <tr>
               
              <th><font size="10px">Item</font></th>
                <td>     </td>
                <th><font size="10px">Price</font></th>
                <td>     </td>
                <th><font size="10px">Quantity</font></th>
                <td>     </td>
                <th><font size="10px">Total</font></th>
                <td>     </td>
            
            </tr>
            <tr>
                <td><h1>Johnny-jump-up</h1></td>
                <td>     </td>
                <td><h1>500</h1></td>
                <td>     </td>
                <td> <h1><input type="number" value="" id="item1"></h1></td>
                <td>     </td>
                <td><h1><input type="text" id="cbc"></h1></td>
            </tr>
            <tr>
                <td><h1>heartsease</h1></td>
                <td>     </td>
                <td><h1>800</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item2"></td>
               <td>     </td>
                <td><input type="text" id="dbc"></td>
            </tr>
            <tr>
                <td><h1> love-in-idleness</h1></td>
                <td>     </td>
                <td><h1>250</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item3"></td>
               <td>     </td>
                <td><input type="text" id="mbc"></td>
            </tr>
            <tr>
                <td><h1>Wild pansy</h1></td>
                <td>     </td>
                <td><h1>450</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item4"></td>
               <td>     </td>
                <td><input type="text" id="pbc"></td>
            </tr>
            <tr>
                <td style="font-size:10px"><a href="place_order.html"><input type="button" name="confirm order" value="Confirm order"></td>
                <td>        </td>
                <td>   <input type="button" value="Calculate Cost"  onclick="fillCosts()"/>    </td>
                <td style="text-align:center" colspan="2"><a href="home.html"><input type="button" name="cancel" value="Cancel order"></td>
                <td>     </td>
                <td><input type="text" id="totcost"></td>
            </tr>
        </table>
        </font>
        

    </div>
</section>

<section class="Lotus" id="Lotus">  
      <div> 
        <font size="7">
        <table align="center" width="50%" height="70%" >
            <tr>
               
              <th><font size="10px">Item</font></th>
                <td>     </td>
                <th><font size="10px">Price</font></th>
                <td>     </td>
                <th><font size="10px">Quantity</font></th>
                <td>     </td>
                <th><font size="10px">Total</font></th>
                <td>     </td>
            
            </tr>
            <tr>
                <td><h1>American Lotus</h1></td>
                <td>     </td>
                <td><h1>70</h1></td>
                <td>     </td>
                <td> <h1><input type="number" value="" id="item1"></h1></td>
                <td>     </td>
                <td><h1><input type="text" id="cbc"></h1></td>
            </tr>
            <tr>
                <td><h1>Angel Wings</h1></td>
                <td>     </td>
                <td><h1>80</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item2"></td>
               <td>     </td>
                <td><input type="text" id="dbc"></td>
            </tr>
            <tr>
                <td><h1>Blue Star Lotus </h1></td>
                <td>     </td>
                <td><h1>110</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item3"></td>
               <td>     </td>
                <td><input type="text" id="mbc"></td>
            </tr>
            <tr>
                <td><h1>Carolina Queen Lotus</h1></td>
                <td>     </td>
                <td><h1>50</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item4"></td>
               <td>     </td>
                <td><input type="text" id="pbc"></td>
            </tr>
            <tr>
                <td style="font-size:10px"><a href="place_order.html"><input type="button" name="confirm order" value="Confirm order"></td>
                <td>        </td>
                <td>   <input type="button" value="Calculate Cost"  onclick="fillCosts()"/>    </td>
                <td style="text-align:center" colspan="2"><a href="home.html"><input type="button" name="cancel" value="Cancel order"></td>
                <td>     </td>
                <td><input type="text" id="totcost"></td>
            </tr>
        </table>
        </font>
    </div>
</section>

<section class="Dahlia" id="Dahlia">  
   <div> 
        <font size="7">
        <table align="center" width="50%" height="70%" >
            <tr>
               
              <th><font size="10px">Item</font></th>
                <td>     </td>
                <th><font size="10px">Price</font></th>
                <td>     </td>
                <th><font size="10px">Quantity</font></th>
                <td>     </td>
                <th><font size="10px">Total</font></th>
                <td>     </td>
            
            </tr>
            <tr>
                <td><h1>Single-flowered Dahlias</h1></td>
                <td>     </td>
                <td><h1>40</h1></td>
                <td>     </td>
                <td> <h1><input type="number" value="" id="item1"></h1></td>
                <td>     </td>
                <td><h1><input type="text" id="cbc"></h1></td>
            </tr>
            <tr>
                <td><h1>Star Dahlias</h1></td>
                <td>     </td>
                <td><h1>30</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item2"></td>
               <td>     </td>
                <td><input type="text" id="dbc"></td>
            </tr>
            <tr>
                <td><h1>Collarette Dahlias</h1></td>
                <td>     </td>
                <td><h1>50</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item3"></td>
               <td>     </td>
                <td><input type="text" id="mbc"></td>
            </tr>
            <tr>
                <td><h1>Decorative Dahlias</h1></td>
                <td>     </td>
                <td><h1>30</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item4"></td>
               <td>     </td>
                <td><input type="text" id="pbc"></td>
            </tr>
            <tr>
                <td style="font-size:10px"><a href="place_order.html"><input type="button" name="confirm order" value="Confirm order"></td>
                <td>        </td>
                <td>   <input type="button" value="Calculate Cost"  onclick="fillCosts()"/>    </td>
                <td style="text-align:center" colspan="2"><a href="home.html"><input type="button" name="cancel" value="Cancel order"></td>
                <td>     </td>
                <td><input type="text" id="totcost"></td>
            </tr>
        </table>
        </font>
  </div>
</section>
  
<section class="Bougainvillea" id="Bougainvillea">
  <div> 
        <font size="7">
        <table align="center" width="50%" height="70%">
            <tr>
               
              <th><font size="10px">Item</font></th>
                <td>     </td>
                <th><font size="10px">Price</font></th>
                <td>     </td>
                <th><font size="10px">Quantity</font></th>
                <td>     </td>
                <th><font size="10px">Total</font></th>
                <td>     </td>
            
            </tr>
            <tr>
                <td><h1>Miss Alice</h1></td>
                <td>     </td>
                <td><h1>55</h1></td>
                <td>     </td>
                <td> <h1><input type="number" value="" id="item1"></h1></td>
                <td>     </td>
                <td><h1><input type="text" id="cbc"></h1></td>
            </tr>
            <tr>
                <td><h1>Singapore White</h1></td>
                <td>     </td>
                <td><h1>50</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item2"></td>
               <td>     </td>
                <td><input type="text" id="dbc"></td>
            </tr>
            <tr>
                <td><h1>Mauna Kea White</h1></td>
                <td>     </td>
                <td><h1>60</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item3"></td>
               <td>     </td>
                <td><input type="text" id="mbc"></td>
            </tr>
            <tr>
                <td><h1>Moonlight</h1></td>
                <td>     </td>
                <td><h1>45</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item4"></td>
               <td>     </td>
                <td><input type="text" id="pbc"></td>
            </tr>
            <tr>
                <td style="font-size:10px"><a href="place_order.html"><input type="button" name="confirm order" value="Confirm order"></td>
                <td>        </td>
                <td>   <input type="button" value="Calculate Cost"  onclick="fillCosts()"/>    </td>
                <td style="text-align:center" colspan="2"><a href="home.html"><input type="button" name="cancel" value="Cancel order"></td>
                <td>     </td>
                <td><input type="text" id="totcost"></td>
            </tr>
        </table>
        </font>
    </div>
</section>

<section class="Frangipani" id="Frangipani">
  <div> 
        <font size="7">
        <table align="center" width="50%" height="70%" >
            <tr>
               
              <th><font size="10px">Item</font></th>
                <td>     </td>
                <th><font size="10px">Price</font></th>
                <td>     </td>
                <th><font size="10px">Quantity</font></th>
                <td>     </td>
                <th><font size="10px">Total</font></th>
                <td>     </td>
            
            </tr>
            <tr>
                <td><h1>Candy Stripe</h1></td>
                <td>     </td>
                <td><h1>400</h1></td>
                <td>     </td>
                <td> <h1><input type="number" value="" id="item1"></h1></td>
                <td>     </td>
                <td><h1><input type="text" id="cbc"></h1></td>
            </tr>
            <tr>
                <td><h1>Vera Cruz Rose</h1></td>
                <td>     </td>
                <td><h1>300</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item2"></td>
               <td>     </td>
                <td><input type="text" id="dbc"></td>
            </tr>
            <tr>
                <td><h1>Sundance</h1></td>
                <td>     </td>
                <td><h1>350</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item3"></td>
               <td>     </td>
                <td><input type="text" id="mbc"></td>
            </tr>
            <tr>
                <td><h1>Diva</h1></td>
                <td>     </td>
                <td><h1>250</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item4"></td>
               <td>     </td>
                <td><input type="text" id="pbc"></td>
            </tr>
            <tr>
                <td style="font-size:10px"><a href="place_order.html"><input type="button" name="confirm order" value="Confirm order"></td>
                <td>        </td>
                <td>   <input type="button" value="Calculate Cost"  onclick="fillCosts()"/>    </td>
                <td style="text-align:center" colspan="2"><a href="home.html"><input type="button" name="cancel" value="Cancel order"></td>
                <td>     </td>
                <td><input type="text" id="totcost"></td>
            </tr>
        </table>
        </font>
    </div>
</section>

<section class="Jasmine" id="Jasmine">
     <div> 
        <font size="7">
        <table align="center" width="50%" height="70%" >
            <tr>
               
              <th><font size="10px">Item</font></th>
                <td>     </td>
                <th><font size="10px">Price</font></th>
                <td>     </td>
                <th><font size="10px">Quantity</font></th>
                <td>     </td>
                <th><font size="10px">Total</font></th>
                <td>     </td>
            
            </tr>
            <tr>
                <td><h1>Common Jasmine</h1></td>
                <td>     </td>
                <td><h1>30</h1></td>
                <td>     </td>
                <td> <h1><input type="number" value="" id="item1"></h1></td>
                <td>     </td>
                <td><h1><input type="text" id="cbc"></h1></td>
            </tr>
            <tr>
                <td><h1>Royal Jasmine</h1></td>
                <td>     </td>
                <td><h1>30</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item2"></td>
               <td>     </td>
                <td><input type="text" id="dbc"></td>
            </tr>
            <tr>
                <td><h1>Arabian Jasmine</h1></td>
                <td>     </td>
                <td><h1>50</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item3"></td>
               <td>     </td>
                <td><input type="text" id="mbc"></td>
            </tr>
            <tr>
                <td><h1>Star Jasmine</h1></td>
                <td>     </td>
                <td><h1>40</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item4"></td>
               <td>     </td>
                <td><input type="text" id="pbc"></td>
            </tr>
            <tr>
                <td style="font-size:10px"><a href="place_order.html"><input type="button" name="confirm order" value="Confirm order"></td>
                <td>        </td>
                <td>   <input type="button" value="Calculate Cost"  onclick="fillCosts()"/>    </td>
                <td style="text-align:center" colspan="2"><a href="home.html"><input type="button" name="cancel" value="Cancel order"></td>
                <td>     </td>
                <td><input type="text" id="totcost"></td>
            </tr>
        </table>
        </font>
     </div>
</section>

<section class="Roses" id="Roses">
     <div> 
        <font size="7">
        <table align="center" width="50%" height="70%" >
            <tr>
               
              <th><font size="10px">Item</font></th>
                <td>     </td>
                <th><font size="10px">Price</font></th>
                <td>     </td>
                <th><font size="10px">Quantity</font></th>
                <td>     </td>
                <th><font size="10px">Total</font></th>
                <td>     </td>
            
            </tr>
            <tr>
                <td><h1>Climbing Roses</h1></td>
                <td>     </td>
                <td><h1>110</h1></td>
                <td>     </td>
                <td> <h1><input type="number" value="" id="item1"></h1></td>
                <td>     </td>
                <td><h1><input type="text" id="cbc"></h1></td>
            </tr>
            <tr>
                <td><h1>Groundcover Roses</h1></td>
                <td>     </td>
                <td><h1>120</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item2"></td>
               <td>     </td>
                <td><input type="text" id="dbc"></td>
            </tr>
            <tr>
                <td><h1>Hybrid Tea Roses</h1></td>
                <td>     </td>
                <td><h1>120</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item3"></td>
               <td>     </td>
                <td><input type="text" id="mbc"></td>
            </tr>
            <tr>
                <td><h1>Miniature Roses</h1></td>
                <td>     </td>
                <td><h1>130</h1></td>
                <td>     </td>
               <td> <input type="number" value="" id="item4"></td>
               <td>     </td>
                <td><input type="text" id="pbc"></td>
            </tr>
            <tr>
                <td style="font-size:10px"><a href="place_order.html"><input type="button" name="confirm order" value="Confirm order"></td>
                <td>        </td>
                <td>   <input type="button" value="Calculate Cost"  onclick="fillCosts()"/>    </td>
                <td style="text-align:center" colspan="2"><a href="home.html"><input type="button" name="cancel" value="Cancel order"></td>
                <td>     </td>
                <td><input type="text" id="totcost"></td>
            </tr>
        </table>
        </font>
    </div>
</section>
</body>
</html>